artifact_path: model_naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1638831
model_uuid: f136515e526e458c8450e557dcd18699
run_id: 6ffe703483f747558ce3c46c699a1175
utc_time_created: '2024-02-18 15:46:18.499029'
