artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1661986
model_uuid: 2e644ebb4b514822bc750eaffa48d40c
run_id: 254db9a143414458bd41dc70a1b9e4b0
utc_time_created: '2024-02-18 15:40:35.987956'
