artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 993554
model_uuid: 68c213a7990046fd85959c204fb32f0d
run_id: 7b62518eb413487089e4e4bd181aaf42
utc_time_created: '2024-02-18 14:58:46.660257'
