artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1661986
model_uuid: e7d57753baa04a0aa7da0f681bafbfd3
run_id: f209cbd6bfc24bbebc5797566c51df37
utc_time_created: '2024-02-18 15:46:24.182061'
