artifact_path: model_naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1638831
model_uuid: 8d6a7818ee144891a217879f793362f8
run_id: e98d1fe7c8cb40a8ab4c68e82369ffa6
utc_time_created: '2024-02-18 15:57:29.780495'
