artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 993554
model_uuid: a5bdfaa3bf394af7bc057d19d48055ad
run_id: 9322d43eb26d44718b2a41b77127c1c2
utc_time_created: '2024-02-18 15:40:30.012700'
