artifact_path: model_naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1638831
model_uuid: 1079386e3a35471180749843e532788f
run_id: fa297e6f1b72459cbe5feaf65f58b213
utc_time_created: '2024-02-18 14:58:50.269793'
