artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1661986
model_uuid: 3613e6f198ad4891b18973e33ed49935
run_id: fead5cb3c3a54cba9c5c472550f2c77f
utc_time_created: '2024-02-18 14:58:54.304500'
