artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 993554
model_uuid: 4168c710ba434b32aa7f72995d9e7848
run_id: addadf8c5b8249d3b54ba553c9f8386f
utc_time_created: '2024-02-18 15:46:14.262252'
