artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1661986
model_uuid: 6f81d24ed4ca4a06a82b5b1d12d81ec4
run_id: cb0f8ee3165d4714a75335f13255137f
utc_time_created: '2024-02-18 15:48:12.901875'
