artifact_path: model_lightgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1661986
model_uuid: 34957b2e2a9c4ebfad89a12ee40835d9
run_id: d22e74e831e544eaadd1c3f48763aa09
utc_time_created: '2024-02-18 15:57:35.444411'
