artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 993554
model_uuid: cb94bda71cca4bf492832ce0147574d0
run_id: 68943958fc3c434ea732fd386dc0be2d
utc_time_created: '2024-02-18 15:57:25.297184'
