artifact_path: model_naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1638831
model_uuid: 34bd0a850de94635a88cee5bd9b98d1e
run_id: 36d01f4c2af0438e88039a6586ee6e05
utc_time_created: '2024-02-18 15:48:07.334444'
